<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Lucy Li's Website</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:300,400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,600,700,400italic,700italic" rel="stylesheet" type="text/css">
    <!-- Theme CSS -->
    <link href="css/grayscale.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <span class="light">Lucy</span> Li
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#ideas">Research</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#papers">Publications</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#random">Other</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
            	<h2>Hello, friend.</h2>
            	
            	<img src="./img/photo_trolley.jpg" max-height="300" width="300" alt="Lucy Li hugging a giant trolley" hspace="20" vspace="20">
            	<br><br><br>
                
                <p>I'm a PhD student at UC Berkeley's <a href="https://www.ischool.berkeley.edu/">School of Information</a> and <a href="https://bair.berkeley.edu/">BAIR</a>, working on natural language processing (NLP) and computational social science. I'm supported by a NSF Graduate Research Fellowship and advised by <a href="http://people.ischool.berkeley.edu/~dbamman/">David Bamman</a>.</p>

                <p>I have a M.S. in Computer Science (artificial intelligence) and B.S. in Symbolic Systems (≈ cognitive science) from Stanford. In the past I've worked in the <a href="https://nlp.stanford.edu/">Stanford NLP Group</a> with <a href="https://nlp.stanford.edu/~ddemszky/">Dora Demszky</a>, the EPFL <a href="https://dlab.epfl.ch/">Data Science Lab</a> with Robert West, and the <a href="http://snap.stanford.edu/">SNAP Group</a> with <a href="http://jurgens.people.si.umich.edu/">David Jurgens</a>. I taught machine learning to high schoolers with <a href="http://ai4all.stanford.edu/">AI4ALL</a> at Stanford and Berkeley, and I organized these Medium <a href="https://medium.com/@jurgens_24580/a-look-inside-the-the-pedagogy-of-natural-language-processing-9c5f4bdcf2a0">posts</a> about NLP pedagogy.</p>

                <p>I'm co-organizing the <a href="https://sites.google.com/view/teaching-nlp-workshop/resources?authuser=0">Teaching NLP</a> workshop at NAACL 2021.</p>

                <p><a href="https://photos.app.goo.gl/dnsLXRuQvV5JbL9NA">Here's some Bay Area photos.</a></p>

                <p>Pronouns: she/her</p>

                <p>My <a href="./cv.pdf">academic CV</a>.</p>
            </div>
        </div>
    </section>

    <!-- Ideas Section -->
    <section id="ideas" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Research</h2>
                <p>I'm interested in computational sociolinguistics and using text analysis to shed light on social science questions.</p> 

                <p>
                        <b>How do people talk about other people?</b>
                        <br>People are people-centric, and much of what they say focuses on others. I use NLP methods to quantify the discussion of individuals and social groups in text. 
                </p>
                <p>
                        <b>What's in the long tail of language on the Internet?</b>
                        <br>Social media is filled with communities that use distinctive language, such as innovative or unique words and meanings. I'm mapping out online linguistic landscapes and looking at how they evolve over time. 
                </p>
            </div>
        </div>
    </section>

    <!-- Papers Section -->
    <section id="papers" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Publications</h2>
                <p>I publish with my name backwards, so citations should refer to "L. Lucy". I do this because my last name is one of the most common in the world, researchers are often recognized and remembered by last name, and computer vision researcher <a href="http://vision.stanford.edu/publications.html">Fei-Fei Li</a> does this, too. More thoughts from others about names and academia, <a href="https://twitter.com/random_walker/status/1199301468941160450">here</a>.</p>
                <p>* = equal contribution</p>
                <div>
                    <p style="float: left;">
                        <img src="./img/paper4.png" max-height="130px" width="130px" hspace=20>
                    </p>
                    <p>
                        <b>Characterizing English Variation across Social Media Communities with BERT</b>
                        <br>Li Lucy, David Bamman. 
                        <br>TACL 2021.
                        <br>Paper and code forthcoming. 
                    </p>
                </div>
                <br>
                <div>
                    <p style="float: left;">
                        <img src="./img/paper3.png" max-height="130px" width="130px" hspace=20>
                    </p>
                    <p>
                        <b> Content Analysis of Textbooks via Natural Language Processing: Findings on Gender, Race, and Ethnicity in Texas U.S. History Textbooks</b>
                        <br>Li Lucy*, Dora Demszky*, Patricia Bromley, Dan Jurafsky. 
                        <br>AERA Open 2020.
                        <br><font color="911A00">Best Paper Award.</font> <a href="https://journals.sagepub.com/doi/full/10.1177/2332858420940312">Paper</a>. <a href="https://github.com/ddemszky/textbook-analysis">Code.</a> <a href="https://docs.google.com/presentation/d/1fDVxNK3lulaNYPE-CVwjSncaa7leJJDTTb5yRjJScMo/edit?usp=sharing">Slides.</a>
                    </p>
                </div>
                <br>
                <div>
                    <p style="float: left;">
                        <img src="./img/paper2.png" max-height="130px" width="130px" hspace=20>
                    </p>
                    <p>
                        <b>Using sentiment induction to understand variation in gendered online communities.</b>
                        <br>Li Lucy, Julia Mendelsohn. 
                        <br>SCiL 2019. 
                        <br><a href="http://aclweb.org/anthology/W19-0116">Link.</a> <a href="./scil_poster.pdf">Poster.</a>
                    </p>
                </div>
                <br>
                <div>
	                <p style="float: left;">
	                	<img src="./img/paper1.png" max-height="130px" width="130px" hspace=20>
	                </p>
	                <p>
		                <b>Are distributional representations ready for the real world? Evaluating word vectors for grounded perceptual meaning.</b>
		                <br>Li Lucy, Jon Gauthier. 
		                <br>RoboNLP @ ACL 2017. 
		                <br><a href="http://aclweb.org/anthology/W17-2810">Link.</a> <a href="./robonlp_poster.pdf">Poster.</a>
	                </p>
                </div>
            </div>
        </div>
    </section>

    <section id="random" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Other</h2>

                <p style="float: right;">
	                	<img src="./img/plants.png" max-height="250px" width="350px" hspace=20>
	            </p>

                <p>I have a small, curated collection of plants.</p>

                <p>I designed Snapchat geofilters that have over 26 million views worldwide.</p>

                <p>I have been Yelp Elite for four years.</p>

                <p>In high school, I interned on the production team for the Emmy-award-winning PBS Kids show, SciGirls</a>.</p>

            </div>
        </div>
    </section>

    <!-- Links Section -->
    <section id="links" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="mailto:lucy3_li@berkeley.edu" class="btn btn-default btn-lg"><i class="fa fa-envelope fa-fw"></i> <span class="network-name">Email</span></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/lucy3_li" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                    </li>
                    <li>
                        <a href="https://www.goodreads.com/user/show/33933505-luci" class="btn btn-default btn-lg"><i class="fa fa-book fa-fw"></i> <span class="network-name">Goodreads</span></a>
                    </li>
                    <li>
                        <a href="https://github.com/lucy3" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/lucy3-li" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">LinkedIn</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Footer for copyright -->
    <footer>
        <div class="container text-center">
            <p></p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/grayscale.min.js"></script>

</body>

</html>
